/* Globale styles her */

:root {
  --yellow: #ffcc4a;
  --hover-yellow: #ffe5a2;
  --green: #4eaf4e;
  --black: #181818;
  --text-black: #353535;
  --grey: #f5f5f5;
  --white: #ffffff;
  --inline-gap-small: 1.25rem;
  --inline-gap-large: 5.125rem;
  --block-gap-small: 1.25rem;
  --block-gap-medium: 1.8125rem;
}

/* cabin font */
@font-face {
  font-display: swap;
  font-family: "Cabin";
  font-style: normal;
  src: url("/public/fonts/cabin-regular.woff2") format("woff2");
}

/* lato font */
@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: normal;
  src: url("/public/fonts/lato-regular.woff2") format("woff2");
}

h1,
h2,
h3,
ol,
ul {
  font-family: cabin;
}

h1,
h2 {
  font-weight: 700;
}

h1 {
  font-size: 3.125rem;
}

h2 {
  font-size: 2.8125rem;
}

h3 {
  font-size: 1.5625rem;
  font-weight: 600;
}

h4 {
  text-transform: uppercase;
}

a,
h4,
p {
  font-family: lato;
}
h4,
p,
ul,
ol,
a {
  font-size: 1rem;
  font-weight: 400;
}
a,
button {
  font-size: 1.125rem;
  font-weight: 600;
}

button {
  border-radius: 1.25rem;
  padding: 0.25rem 1rem;
}

body {
  background: var(--white);
  display: grid;
  grid-template-columns:
    [full-start] minmax(0, 1fr) [content-start] minmax(0, 600px)
    [middle] minmax(0, 600px) [content-end] minmax(0, 1fr) [full-end];
  grid-template-rows: auto 1fr 1fr;
}
